IETF 109 NWCRG Meeting Agenda (v1)
==================================

-   [Datatracker](https://datatracker.ietf.org/rg/nwcrg/)
-   [Github](https://github.com/irtf-nwcrg/rg-materials/)

1- nwcrg@ietf109-hackathon
--------------------------

No hackathon for the swif codec this time.

2- nwcrg online meeting
-----------------------

Online meeting on Tuesday November 17, 2020, 7:30-8:30 (UTC) Session II\
[Time Zone
Conversion:](https://www.timeanddate.com/worldclock/fixedtime.html?iso=20201117T0730)

------------------------------------------------------------------------

Participation will take place through Meetecho (please connect in
advance):\
- HOWTO [Meetecho participant
guide](https://www.ietf.org/how/meetings/109/session-participant-guide/)
- The Agenda includes [links to Meetecho
sessions](https://datatracker.ietf.org/meeting/109/agenda)

------------------------------------------------------------------------

#### 00- Welcome, administrative and general matters

(Chairs) (10')

### Updates of existing works:

#### 01- "BATS Coding Scheme for Multi-hop Data Transport" I-D

(Raymond Yeung) (10+5')\
(https://datatracker.ietf.org/doc/draft-yang-nwcrg-bats/)

#### 02- "Coding and congestion control in transport" I-D

(Nicolas Kuhn) (10+5')\
(https://datatracker.ietf.org/doc/draft-irtf-nwcrg-coding-and-congestion/)
Update of the document and new experimental results.

### Wrap-up, next steps

(Chairs, all) (5')

--

Total allocated time: 45'
