IETF 108 NWCRG Meeting Agenda (v1)
==================================

-   [Datatracker](https://datatracker.ietf.org/rg/nwcrg/)
-   [Github](https://github.com/irtf-nwcrg/rg-materials/)

1- nwcrg@ietf108-hackathon
--------------------------

Monday, July 20 through Friday July 24, 2020. Online only. Contact
vincent.roca@inria.fr if interested.

2- nwcrg online meeting
-----------------------

Online meeting on Monday Session II 13:00-13:50 (UTC). [Time Zone
Conversion:](https://www.timeanddate.com/worldclock/fixedtime.html?iso=20200727T13&p1=1440&am=50)

------------------------------------------------------------------------

Participation will take place through Meetecho (please connect in
advance): - HOWTO [Meetecho participant
guide](https://www.ietf.org/how/meetings/108/session-participant-guide/)
- The Agenda includes [links to Meetecho
sessions](https://datatracker.ietf.org/meeting/108/agenda)

------------------------------------------------------------------------

#### 00- Welcome, administrative and general matters

(Chairs) (10'+5')

#### 01- Feedback on hackathon

(Vincent Roca) (5')

### Updates of existing works:

#### 02- "Coding and congestion control in transport" I-D

(Nicolas Kuhn) (5+5')\
(https://datatracker.ietf.org/doc/draft-irtf-nwcrg-coding-and-congestion/)

### Next steps

(Chairs, all) (20')

--

Total allocated time: 50'
