IETF 110 NWCRG Meeting Agenda (v3)
==================================

-   [Datatracker](https://datatracker.ietf.org/rg/nwcrg/)
-   [Github](https://github.com/irtf-nwcrg/rg-materials/)

1- nwcrg@ietf110-hackathon
--------------------------

CANCELED

2- nwcrg online meeting
-----------------------

Online meeting on Thursday March 11, 2021, 14:30-15:30 (UTC) Thursday
Session II [Time Zone
Conversion:](https://www.timeanddate.com/worldclock/fixedtime.html?iso=20210311T1430)

------------------------------------------------------------------------

Participation will take place through Meetecho (please connect in
advance):\
- [Meetecho participant
guide](https://www.ietf.org/how/meetings/110/session-participant-guide/)\
- [links to Meetecho
sessions](https://datatracker.ietf.org/meeting/110/agenda)

------------------------------------------------------------------------

#### 00- Welcome, administrative and general matters

(Chairs) (10')

### Updates of existing works:

#### 01- "BATS Coding Scheme for Multi-hop Data Transport" I-D

(Raymond Yeung) (10+5')\
(https://datatracker.ietf.org/doc/draft-irtf-nwcrg-bats/)

#### 02- "Coding and congestion control in transport" I-D

(Nicolas Kuhn) (10+5')\
(https://datatracker.ietf.org/doc/draft-irtf-nwcrg-coding-and-congestion/)\
Update of the document and new experimental results.

### Others

#### 03- "About latency/reliability for block and sliding window codes"

(Morten V. Pedersen) (10')

### Wrap-up, next steps

(Chairs, all) (5')

--

Total allocated time: 55'
