IETF 105 NWCRG Meeting Agenda (v4)
==================================

-   [Datatracker](https://datatracker.ietf.org/rg/nwcrg/)
-   [Github](https://github.com/irtf-nwcrg/rg-materials/)

1- nwcrg@ietf105-hackathon
--------------------------

Saturday and Sunday, July 20-21, 2018, starting at 9:00

-   [Hackathon
    wiki](https://trac.ietf.org/trac/ietf/meeting/wiki/105hackathon)\
-   [Github swif-codec repo](https://github.com/irtf-nwcrg/swif-codec)

2- nwcrg meeting@ietf105
------------------------

Friday, July 26, 2019, Morning session I, 10:00-12:00, Sainte-Catherine
(changed!)

#### 00- Welcome, administrative and general matters

(Chairs) (10')\
News from the FECFRAME-ext/RLC/TinyMT32 standardisation (TSVWG)

#### 01- Hackathon feedback

(Vincent Roca) (5+5')

Sliding Window FEC codec project (SWiF Codec).\
Relationships with draft-roca-nwcrg-generic-fec-api.

#### 02- "Status Network coding and satellites I-D"

(Nicolas Kuhn) (15+5')\
(draft-irtf-nwcrg-network-coding-satellites)

#### 03- "Update of the Coding for QUIC document"

(Vincent Roca) (10+5)\
(draft-swett-nwcrg-coding-for-quic)

#### 04- "Coding for QUIC Reference Implementation"

(François Michel - remote) (5+5)

#### 05- "Another FEC for QUIC Implementation"

(Mihail Zverev, Ikerlan - remote) (10+5)

#### 06- "Links with other Groups and Initiatives (COINRG, ICNRG, LOOPS)"

(Marie-Jose Montpetit) (10+5)

--\
Total allocated time: 95'

Time balance: 25'
